auto_prepend_file = "/home/webmapp9/public_html/pnab.it/wordfence-waf.php"
zend_extension=/usr/local/php70/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php70/lib/php/extensions/ZendOptimizer.so
